{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "ayuda",
        "Carboxylic",
        "CHECKSTYLE",
        "Chloromethane",
        "Difluoromethane",
        "Diichloromethane",
        "Dimetoxianfetamine",
        "Fluoromethane",
        "fusioned",
        "Kekule",
        "mensajebox",
        "Moleculesubsitute",
        "Ncccc",
        "proporcion"
    ],
    "DockerRun.DisableAutoGenerateConfig": true,
    "java.checkstyle.configuration": "${workspaceFolder}/my_config_checks.xml",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[java]": {
        "editor.detectIndentation": true
    },
    "java.checkstyle.version": "5.3"

}
